# lamoda-autotest

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
notifications/: config.json  draft.txt
src/test/java/config/: ProjectConfig.java  WebDriverConfig.java
src/test/java/drivers/: DriverSettings.java
src/test/java/helpers/: Attach.java
src/test/java/pages/: AddProductToCart.java  MainPage.java  SearchPage.java
src/test/java/tests/: AddProductToCartTest.java  MainPageContentTests.java  SearchProductTests.java  SimpleTest.java  TestBase.java
