plugins {
    id 'java'
    id("io.qameta.allure") version "3.0.1"
}

group = 'by.lamoda'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

allure {
    report {
        version.set("2.21.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.17.3")
            }
        }
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    testImplementation("com.codeborne:selenide:7.13.0")
    testImplementation("io.rest-assured:rest-assured:6.0.0")
    testImplementation("io.qameta.allure:allure-rest-assured:2.32.0")
    testImplementation("io.qameta.allure:allure-selenide:2.32.0")
    testImplementation("io.qameta.allure:allure-junit5:2.32.0")

    implementation("org.slf4j:slf4j-simple:2.0.17")
    implementation("org.aeonbits.owner:owner:1.0.12")
    testImplementation("com.assertthat:selenium-shutterbug:1.5")
}

tasks.test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
    testLogging {
        events "started", "skipped", "failed", "standard_error", "standard_out"
        exceptionFormat "short"
    }
}
